@media (max-width: 90rem) {
  .mobile-cate {
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 1000;

    display: flex;
    flex-direction: column;

    button {
      display: flex;
      padding: 0.6rem 2rem;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      background: white;
      border: 1px solid var(--text-black);
      transition: 0.3s ease;

      color: var(--text-black);
    }

    .selected {
      color: #fff;
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      background-color: var(--primary-blue);
      border: none;
    }

    .category:hover {
      transform: translateY(-0.2rem);
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    }

    .fa-x {
      color: var(--primary-blue);
      position: fixed;
      top: 2rem;
      right: 2rem;
    }
  }

  .active {
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 1000px) {
  .right {
    display: none;
  }

  .left {
    width: 100%;
    gap: 1rem;

    .search-bar {
      width: 100%;
    }
  }

  .top-con {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 0.5rem;
    height: 12rem;

    h2 {
      display: block;
      width: 100%;
      color: #323232;

      font-size: 1.5rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: -0.225rem;
      width: 100%;

      .text-blue {
        color: var(--primary-blue);
      }
    }
  }

  .result-list {
    .list-wrapper {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .list {
      width: 97%;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 1rem;
    }

    .thumbnail {
      width: 100%;
      height: 20rem;
      object-fit: content;
      border-radius: 15px;
    }

    .description {
      gap: 1rem;
      height: auto;
      width: 100%;
      justify-content: flex-end;
    }
  }

  .pagination {
    width: 100%;
  }

  .mobile-detail-con {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
    justify-content: center;
    align-items: flex-end;
    gap: 1rem;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 1000;
    padding: 5rem 1rem 2rem 1rem;
  }

  .mobile-map {
    width: 100%;
    height: 65%;
    border-radius: 20px;
    background-color: var(--primary-blue);
  }

  .fa-x {
    position: absolute;
    color: var(--primary-blue);
    top: 2rem;
    right: 2rem;
  }

  .detail-description {
    width: 100%;
    height: 30%;
    border-radius: 20px;
    border: 1px solid var(--primary-blue);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);

    display: flex;
    flex-direction: column;
    padding: 1rem;

    .contents {
      width: 100%;
      height: 100%;
      padding-right: 1rem;
      overflow: auto;

      &::-webkit-scrollbar {
        width: 10px;
        height: 20px;
      }

      &::-webkit-scrollbar-thumb {
        background: #d9d9d9;
        border-radius: 20px;
      }
    }
  }

  .reservation {
    display: flex;
    width: 11.4375rem;
    height: 2.75rem;
    padding: 0.625rem 0.8125rem;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 1.25rem;
    background: #5e81f4;

    color: #fff;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    background-color: var(--primary-blue);
    border: none;
  }

  .active {
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 600px) {
  .result-list {
    .list-wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 400px) {
  .top-con {
    h2 {
      font-size: 1.3rem;
    }
  }
}
